{
  "name": "projectPete",
  "version": "1.0.0",
  "description": "project management app",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "app": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petewanca/projectPete.git"
  },
  "keywords": [],
  "author": "Pete Wanca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petewanca/projectPete/issues"
  },
  "homepage": "https://github.com/petewanca/projectPete#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1"
  }
}
